./DLLs/msvcr71.dll -- 0x7c344cc1: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c344cd6: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c344edc: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c345194: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c346c0a: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c34728e: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c347f97: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c348495: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c34d060: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c3590be: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c3647cc: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c373b3d: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c37582e: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c376223: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c37626b: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c3762b3: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c3762fb: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c3766ca: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c3766ff: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c376747: pop eax; ret;
./DLLs/msvcr71.dll -- 0x7c37678f: pop eax; ret;
